apiVersion: v1
kind: Secret
metadata:
  name: invoice-secrets
  namespace: invoice
type: Opaque
data:
  # DB
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  # SERVER
  JWT_SECRET_KEY: YjBiNTVkMGE3OTIzZjEzMjJiZWZiNjQzZWYxNjFjNTBjM2YwMTNlMTg0OTkxMDQxYzI4OGZmMDZiYTZlZGY5OQ==
  JWT_ALGORITHM: SFMyNTY=
  S3_BUCKET_NAME: aW52b2ljZS1yZWFkZXItYXBwLTQ1MTMyMw==
