POSTGRES_HOST     = "invoice-postgres:5432"  # Service name in docker
POSTGRES_USER     = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB       = "postgres"

JWT_SECRET_KEY =
JWT_ALGORITHM = 
ACCESS_TOKEN_EXPIRE = 86000
REFRESH_TOKEN_EXPIRE = 432000

S3_BUCKET_NAME = 
PRESIGNED_URL_EXPIRATION = 3600

DOMAIN_NAME = "localdev.test"
PROTOCOL = "http"
FRONTEND_SUBDOMAIN = "app"

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_DEFAULT_REGION =

TOGETHER_API_KEY =
